AWS_KEY=
AWS_SECRET=

BACKUP_ELASTICSEARCH_SIZE=25
BACKUP_S3_ENABLED=1
BACKUP_S3_BUCKET=
BACKUP_S3_FOLDER=
BACKUP_FILE_TOTAL_ITEMS=500

ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

S3_REGION=
S3_VERSION=latest
